exp_name = debug
base_dir = ./runs/
data_dir = ./data/DynamicScene/Balloon1/
resume_dir = ./runs/debug/weights/
resume_from = 1

is_train: True
no_reload = True
pretrain = True

model_name = dynamic_tex
dataset_name = dynamic_scene
random_seed = 42

factor = 2
N_rays = 1024
N_samples = 64

pretrain_niter = 300000
full_model_niter = 300000
i_video = 100000
i_test = 100000
i_img = 300
i_print = 100
i_weights = 10000

use_viewdirs = True
raw_noise_std = 1e0
no_ndc = False
lindisp = False

dynamic_loss_lambda = 1.0
static_loss_lambda = 1.0
full_loss_lambda = 3.0
depth_loss_lambda = 0.04
order_loss_lambda = 0.1
flow_loss_lambda = 0.02
slow_loss_lambda = 0.01
smooth_loss_lambda = 0.1
consistency_loss_lambda = 1.0
mask_loss_lambda = 0.01
sparse_loss_lambda = 0.001
cycle_loss_lambda: 1.0


